<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
        }
        header{
            text-align: center;
            margin: 0.5rem 0px;
            padding: 1.5rem;
        }
        header  .title{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        .tribute{
            display: grid;
            background-color: white;
            color: black;
            max-width: 75rem;
            align-items: center;
            margin: 0px auto;
            padding: 0px 0px 0px 1rem;
            grid-template-columns: 2fr 1fr;
        }
        .tribute blockquote{
            text-align: center;
            font-size: 45px;
        }
        .tirbute img{
            max-width: 100%;
        }
        .bio{
            margin: 2rem auto;
            max-width: 38rem;
            padding: 0px 0.5rem;
        }
        .bio h2{
            margin-bottom: 1rem;
            font-size: 2.5rem;
            line-height: 1.2;
        }
        .bio p{
            font-size: 1.2rem;
            line-height: 1.3;
        }
        .bio hr{
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Steve Jobs</h1>
        <p>1955-2011</p>
    </header>
    <br><br><br><br>
    <section class="tribute">
        <blockquote>"Design is not just what it looks like and feels like. Design is how it works"</blockquote>
        <img src="steve-jobs.jpg" alt="" width="400px">
    </section>
    <section class="bio">
        <h2>Biography</h2>a
        <p>Steven Paul Jobs (February 24, 1955 - October 5, 2011) was an American entrepreneur, industrial designer, business
        magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and
        majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition
        of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal
        computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder
        Steve Wozniak.</p>
        <hr>
    </section>
</body>
</html>
